FIREBASE_API_KEY=AIzaSyDtMKf6M9dPkJ76vn51xPnO-Ebm_ol1_-4
FIREBASE_AUTH_DOMAIN=blog-test-6aef4.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-test-6aef4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=blog-test-6aef4
FIREBASE_STORAGE_BUCKET=blog-test-6aef4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=616980295064
FIREBASE_APP_ID=1:616980295064:web:1aa30a93962d4323924fed